<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->
<diags major="2" minor="0">
	<diag id="1">
		<type>233</type>
		<message>
			<thread>
				<threadid>10876</threadid>
				<stackstamp>1</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\dev\http-server\build\bin\httpserver.exe</mod>
						<arch>x86-64</arch>
						<rva>0x26de0</rva>
						<mod_checksum>f568169b514f33471316e00d3e2aa6d2</mod_checksum>
						<sym_file>c:\dev\http-server\build\bin\HTTPServer.pdb</sym_file>
						<file>C:\Dev\HTTP-Server\src\server.c</file>
						<line>68</line>
						<funcline>68</funcline>
						<func>main</func>
						<dec_func>main</dec_func>
						<checksum>4a121de8a81dc369e403a4c29a74285623574c2653eb8e1ad08f11cdef3f48ec</checksum>
						<checksum_type>3</checksum_type>
						<operand_type>int,int</operand_type>
						<instr_address>0x140026de0</instr_address>
						<instr_size>2</instr_size>
						<operand_size>32</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="2">
		<type>233</type>
		<message>
			<thread>
				<threadid>14048</threadid>
				<stackstamp>378</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="3">
		<type>233</type>
		<message>
			<thread>
				<threadid>24352</threadid>
				<stackstamp>807</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="4">
		<type>233</type>
		<message>
			<thread>
				<threadid>31828</threadid>
				<stackstamp>873</stackstamp>
			</thread>
		</message>
	</diag>
</diags>