
=== Start: [2024/10/06 15:12:34] === 
Analysis started...
Result file: C:\Dev\HTTP-Server\HTTPServer\r001ti3\r001ti3.inspxe 
Found target process c:\dev\http-server\build\bin\httpserver.exe (PID = 26212). Analysis started... 
Loaded module: c:\dev\http-server\build\bin\httpserver.exe. 
Loaded module: c:\windows\system32\kernelbase.dll. 
Loaded module: c:\windows\system32\kernel32.dll. 
Loaded module: c:\windows\system32\ntdll.dll. 
Loaded module: c:\windows\system32\ws2_32.dll. 
Loaded module: c:\windows\system32\rpcrt4.dll. 
Loaded module: c:\dev\http-server\build\bin\sqlite3.dll. 
Loaded module: c:\windows\system32\shell32.dll. 
Loaded module: c:\windows\system32\msvcp_win.dll. 
Loaded module: c:\windows\system32\ucrtbase.dll. 
Loaded module: c:\windows\system32\user32.dll. 
Loaded module: c:\windows\system32\win32u.dll. 
Loaded module: c:\windows\system32\gdi32.dll. 
Loaded module: c:\windows\system32\gdi32full.dll. 
Loaded module: c:\windows\system32\vcruntime140d.dll. 
Loaded module: c:\windows\system32\ucrtbased.dll. 
Loaded module: c:\windows\system32\vcruntime140_1d.dll. 
Loaded module: c:\program files\microsoft visual studio\2022\community\vc\tools\msvc\14.41.34120\bin\hostx64\x64\clang_rt.asan_dynamic-x86_64.dll. 
Loaded module: c:\windows\system32\advapi32.dll. 
Loaded module: c:\windows\system32\msvcrt.dll. 
Loaded module: c:\windows\system32\sechost.dll. 
Loaded module: c:\windows\system32\bcrypt.dll. 
Loaded module: c:\windows\system32\vcruntime140.dll. 
Loaded module: c:\windows\system32\vcruntime140_1.dll. 
Loaded module: c:\windows\system32\imm32.dll. 
Error: Internal error. Please contact Intel customer support team. 
Application exit code: -1073741819 
Result file: C:\Dev\HTTP-Server\HTTPServer\r001ti3\r001ti3.inspxe 
Analysis completed
=== End: [2024/10/06 15:12:44] === 
