
=== Start: [2024/10/06 15:10:33] === 
Analysis started...
Result file: C:\Dev\HTTP-Server\HTTPServer\r000mi3\r000mi3.inspxe 
Analysis started for c:\dev\http-server\build\bin\httpserver.exe (pid = 27980) 
Loaded module: c:\dev\http-server\build\bin\httpserver.exe, address range [0x7ff6dbc90000-0x7ff6dbceefff] 
Loaded module: c:\windows\system32\kernelbase.dll, address range [0x7ffb0ff30000-0x7ffb1022cfff] 
Loaded module: c:\windows\system32\kernel32.dll, address range [0x7ffb10bb0000-0x7ffb10c70fff] 
Loaded module: c:\windows\system32\ntdll.dll, address range [0x7ffb126d0000-0x7ffb128c7fff] 
Loaded module: c:\windows\system32\ws2_32.dll, address range [0x7ffb11f30000-0x7ffb11f9afff] 
Loaded module: c:\windows\system32\rpcrt4.dll, address range [0x7ffb109f0000-0x7ffb10b12fff] 
Loaded module: c:\dev\http-server\build\bin\sqlite3.dll, address range [0x7ffa0b500000-0x7ffa0b80ffff] 
Loaded module: c:\windows\system32\shell32.dll, address range [0x7ffb10ef0000-0x7ffb1165efff] 
Loaded module: c:\windows\system32\msvcp_win.dll, address range [0x7ffb10440000-0x7ffb104dcfff] 
Loaded module: c:\windows\system32\ucrtbase.dll, address range [0x7ffb10340000-0x7ffb1043ffff] 
Loaded module: c:\windows\system32\user32.dll, address range [0x7ffb124f0000-0x7ffb1268cfff], minimal analysis 
Loaded module: c:\windows\system32\win32u.dll, address range [0x7ffb10230000-0x7ffb10251fff] 
Loaded module: c:\windows\system32\gdi32.dll, address range [0x7ffb10b20000-0x7ffb10b4afff] 
Loaded module: c:\windows\system32\gdi32full.dll, address range [0x7ffb104e0000-0x7ffb105f6fff], minimal analysis 
Loaded module: c:\windows\system32\vcruntime140d.dll, address range [0x7ffa0b4d0000-0x7ffa0b4fdfff] 
Loaded module: c:\windows\system32\vcruntime140_1d.dll, address range [0x7ffb07550000-0x7ffb0755efff] 
Loaded module: c:\windows\system32\ucrtbased.dll, address range [0x7ffa0b2a0000-0x7ffa0b4c0fff] 
Loaded module: c:\program files\microsoft visual studio\2022\community\vc\tools\msvc\14.41.34120\bin\hostx64\x64\clang_rt.asan_dynamic-x86_64.dll, address range [0x7ffa0a320000-0x7ffa0b29efff] 
Loaded module: c:\windows\system32\advapi32.dll, address range [0x7ffb10c80000-0x7ffb10d2ffff] 
Loaded module: c:\windows\system32\msvcrt.dll, address range [0x7ffb117e0000-0x7ffb1187dfff] 
Loaded module: c:\windows\system32\sechost.dll, address range [0x7ffb11740000-0x7ffb117dffff] 
Loaded module: c:\windows\system32\bcrypt.dll, address range [0x7ffb10260000-0x7ffb10286fff] 
Loaded module: c:\windows\system32\vcruntime140.dll, address range [0x7ffaf7fe0000-0x7ffaf7ffdfff] 
Loaded module: c:\windows\system32\vcruntime140_1.dll, address range [0x7ffaf8030000-0x7ffaf803bfff] 
Loaded module: c:\windows\system32\imm32.dll, address range [0x7ffb10ec0000-0x7ffb10eeefff], minimal analysis 
Error: Internal error. Please contact Intel customer support team. 
Application exit code: -1073741819 
Result file: C:\Dev\HTTP-Server\HTTPServer\r000mi3\r000mi3.inspxe 
Analysis completed
=== End: [2024/10/06 15:11:32] === 
